{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "lib": [
      "ES6"
    ],
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "composite": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "test",
    "node_modules"
  ]
}